! Common
rofi.run-command: fish -c '{cmd}'
rofi.run-list-command: 'fish -c functions'
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


#define S_base03    {{ S_base03 }}
#define S_base02		{{ S_base02 }}
#define S_base01		{{ S_base01 }}
#define S_base00		{{ S_base00 }}
#define S_base0		  {{ S_base0 }}
#define S_base1	  	{{ S_base1 }}
#define S_base2  		{{ S_base2 }}
#define S_base3	  	{{ S_base3 }}

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15: S_base3

URxvt*font: xft:Source Code Pro for Powerline:style=medium:size=9
st.font: Source Code Pro for Powerline:style=medium:size=9
st.borderpx: 0
URxvt.scrollBar: false
URxvt*buffered: false
URxvt.internalBorder: 0
URxvt.perl-ext-common: default,clipboard,config-reload

rofi.color-enabled: true
rofi.color-window: S_base03, S_base03, S_base02
rofi.color-normal: S_base03, S_base0, S_base03, S_base02, S_base0
rofi.color-active: S_base03, S_blue, S_base03, S_base02, S_blue
rofi.color-urgent: S_base03, S_magenta, S_base03, S_base02, S_magenta
