#$ sed -e 's/0x#/0x/g'
bar-list = ["topbar"];
topbar:{
	font: "Monospace, FontAwesome 8";
	block-list: ["ya_i3", "ya_title", "ya_date", "ya_uptime", "ya_cpu", "ya_bw", "ya_mem", "ya_disk", "song"];
	position: "bottom";
	gap-vertical: 10;
	#width: 1100;
	height: 20;
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x{{S_base02}};
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	#border-size: 2;
	monitor: "HDMI-0"; # get names from `xrandr`

	ya_i3: {
    		exec: "YABAR_I3_DESKTOPS";
    underline-color-rgb: 0x{{S_base01}};
    		align: "left";
    		fixed-size: 40;
    background-color-rgb:0x{{S_base01}};
    		internal-option1: "         ";
    	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
    		background-color-rgb:0x{{S_base01}};
		justify: "center";
		fixed-size: 300;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 170;
		interval: 2;
		background-color-rgb:0x{{S_base01}};
		underline-color-rgb:0x{{S_base3}};
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
    background-color-rgb:0x{{S_base01}};
		underline-color-rgb:0x{{S_blue}};
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
    background-color-rgb:0x{{S_base01}};
		underline-color-rgb:0x{{S_violet}};
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "enp3s0"; # "default" or network interface from `ifconfig` or `ip link`
		internal-option2: " "; # characters to be placed before up/down data
		#background-color-rgb:0x547980;
		background-color-rgb:0x{{S_base01}};
		underline-color-rgb:0x{{S_red}};
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
    justify: "center";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
    background-color-rgb:0x{{S_base01}}; 
		underline-color-rgb:0x{{S_red}};
		internal-spacing: true;
	}
	# ya_bat: {
	# 	exec: "YABAR_BATTERY";
	# 	align: "right";
	# 	fixed-size: 70;
	# 	interval: 1;
	# 	internal-suffix: "%";
	# 	internal-option1: "BAT0";
	# 	internal-option2: "    ";
	# 	#internal-spacing: true;
	# }
	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; # name from `lsblk` or `ls /sys/class/block/`
		internal-option2: " "; # characters to be placed before in/out data
		background-color-rgb:0x{{S_base01}};
		underline-color-rgb:0x{{S_green}};
		#internal-spacing: true;
	}
	ya_diskspace: {
		exec: "YABAR_DISKSPACE";
		align: "left";
		fixed-size: 120;
		interval: 10;
		internal-prefix: " ";
		# examples for this option:
		# "/dev/sda1"           first partition of device sda
		# "/dev/sdb"            all mounted partitions of device sdb
		# "/dev/mapper/vgc-"    all mounted logical volumes of volume group vgc
		# "/dev"                all mounted partitions / logical volumes
		internal-option1: "/dev/sda";
		background-color-rgb:0x{{S_base01}};
		underline-color-rgb:0x{{S_blue}};
	}
	# YA_wifi: {
	# 	exec: "YABAR_WIFI";
	# 	internal-prefix: "  ";
	# 	internal-suffix: " ";
	# 	internal-option1: "wlan0";
	# 	variable-size: true;
	# 	background-color-rgb: 0x444444;
	# }

	song: {
		exec: "YABAR_SONG";
		fixed-size: 200;
		type: "periodic";
		align: "right";
	internal-option1: "google-play-music-desktop-player";
       background-color-rgb:0x{{S_base01}};
                underline-color-rgb:0x{{S_base3}};

	}
}

