#!/bin/sh
# don't use fish
export SXHKD_SHELL sh

bspc config border_width         0
bspc config window_gap           0

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config focus_follows_pointer true
bspc config pointer_follows_focus true

bspc rule -a Chromium desktop='2'
bspc rule -a Firefox desktop='2'
bspc rule -a Emacs desktop='1' state=tiled
bspc rule -a Evince desktop='4'
bspc rule -a mplayer2 state=floating
bspc rule -a TelegramDesktop desktop='10'
bspc rule -a Thunderbird desktop='10'
bspc rule -a Skype desktop='10'
bspc rule -a Element desktop='10'
bspc rule -a Anki desktop='^5'
bspc rule -a zoom desktop='^7'
bspc rule -a .obs-wrapped desktop='8'
bspc rule -a Zeal desktop='9'
bspc rule -a Xournal desktop='6'
bspc rule -a Pavucontrol state=floating

xsetroot -cursor_name left_ptr
bspc config remove_unplugged_monitors true


###############################################################################
#                                   Scripts                                   #
###############################################################################

{{ #SCREENLAYOUT }}
sh {{ SCREENLAYOUT }}
{{ /SCREENLAYOUT }}

{{ #laptop }}
bash ~/.config/bspwm/monitor_laptop.sh &
{{ /laptop }}

{{ #LAPTOP }}
bash ~/.config/bspwm/monitor_laptop.sh &
{{ /LAPTOP }}

{{ ^LAPTOP }}
bash ~/.config/bspwm/monitor_desktop.sh &
{{ /LAPTOP }}

bash ~/.config/polybar/launch.sh &
