#!/bin/sh
# don't use fish
export SXHKD_SHELL sh

bspc config border_width         0
bspc config window_gap           0

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config focus_follows_pointer true
bspc config pointer_follows_focus true

bspc rule -a Chromium desktop='II'
bspc rule -a Firefox desktop='II'
bspc rule -a Emacs desktop='I' state=tiled
bspc rule -a Evince desktop='IV'
bspc rule -a mplayer2 state=floating
bspc rule -a TelegramDesktop desktop='X'
bspc rule -a Thunderbird desktop='X'
bspc rule -a Skype desktop='X'
bspc rule -a Anki desktop='^V'
bspc rule -a zoom desktop='^VII'
bspc rule -a .obs-wrapped desktop='VIII'
bspc rule -a Zeal desktop='IX'
bspc rule -a Xournal desktop='VI'
bspc rule -a Pavucontrol state=floating

xsetroot -cursor_name left_ptr
bspc config remove_unplugged_monitors true

###############################################################################
#                                   Scripts                                   #
###############################################################################

{{ #laptop }}
~/.config/bspwm/monitor_laptop.sh
{{ /laptop }}

{{ ^laptop }}
~/.config/bspwm/monitor_desktop.sh
{{ /laptop }}

~/.config/polybar/launch.sh
