###############################################################################
#                               External Monitor                              #
###############################################################################

declare -A workspaces
workspaces[2]="1 5 6 8"
workspaces[0]="2 4 7"
workspaces[1]="3 9 0"

MONITORS=({{ MONITORS[@] }})


move_to_monitor() {
    a=("$@")
    ((last_idx=${#a[@]} - 1))
    b=${a[last_idx]}
    unset a[last_idx]
    for D in "${a[@]}"; do
        bspc desktop `bspc query -D -d $D` -m $b
    done
}

I=0
for MONITOR in ${MONITORS[@]}; do
    bspc monitor $MONITOR -d ${workspaces[${I}]}
    move_to_monitor ${workspaces[${I}]} $MONITOR
    ((I=I+1))
done
