active-opacity=1.000000;
backend="glx";
fade-delta=10;
fade-exclude=[  ];
fade-in-step=0.028000;
fade-out-step=0.030000;
fading=false;
inactive-opacity=1.000000;
opacity-rule=[  ];
refresh-rate=0;
shadow=true;
shadow-exclude=[  ];
shadow-offset-x=-15;
shadow-offset-y=-15;
shadow-opacity=0.100000;
vsync=true;
wintypes:{ dropdown_menu={ opacity=1.000000; }; popup_menu={ opacity=1.000000; }; };
