icons = "awesome"

[theme]
name = "solarized-dark"
[theme.overrides]
idle_bg = "{{ S_base02 }}"
idle_fg = "{{ S_base3 }}"

[[block]]
block = "focused_window"
max_width = 21

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "music"
player = "google-play-music-desktop-player"
buttons = ["play", "next"]

[[block]]
block = "net"
device = "{{ MAIN_NET }}"
ssid = true
ip = true
speed_up = false
graph_up = false
interval = 5

{{ #BATTERY }}
[[block]]
block = "battery"
interval = 10
device = "{{ BATTERY }}"
{{ /BATTERY }}

[[block]]
block = "toggle"

text = "NEO"
command_state = "setxkbmap -query | grep neo"
command_on = "setxkbmap de -variant neo"
command_off = "setxkbmap us"
interval = 5

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"