icons = "awesome"

[theme]
name = "solarized-dark"

[theme.overrides]
idle_bg = "{{ S_base02 }}"
idle_fg = "{{ S_base3 }}"

[[block]]
block = "focused_window"
max_width = 21

[[block]]
block = "music"
buttons = ["play", "next"]

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"


# [[block]]
# block = "sound"

[[block]]
block = "net"
interval = 5
device = "{{ MAIN_NET }}"

{{#BATTERIES}}
[[block]]
block = "battery"
interval = 10
device = "{{.}}"
{{/BATTERIES}}

[[block]]
block = "toggle"

text = "WM"
command_state = "setxkbmap -query | ag workman"
command_on = "setxkbmap us -variant workman"
command_off = "setxkbmap us"
interval = 5

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"