acpi_call 1.1.0-159
acpid 2.0.30-1
acpilight 1.1-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
alacritty-scrollback-git 0.1.0+896+g43882ad-1
alsa-utils 1.1.6-1
autoconf 2.69-4
automake 1.15.1-1
awesome-terminal-fonts 1.1.0-1
bash 4.4.023-1
binutils 2.31.1-3
bison 3.0.5-1
bzip2 1.0.6-8
compton 2.0-1
coreutils 8.30-1
cryptsetup 2.0.4-1
cups 2.2.8-3
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
diffutils 3.6-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
emacs 26.1-2
fakeroot 1.23-1
feh 2.27.1-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0-1
fish 2.7.1-1
flex 2.6.4-1
fprintd 0.8.1-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gettext 0.19.8.1-2
git 2.19.0-1
glibc 2.28-4
gopass 1.8.2-2
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gtk-engine-murrine 0.98.2-3
gzip 1.9-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
i3status-rust-git 0.9.0.r542.g5246ce2-1
inetutils 1.9.4-5
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-5
jq 1.5-6
less 530-1
libfprint-vfs0097-git 0.7.0.r97.gd031869-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
linux 4.18.7.arch1-1
linux-headers 4.18.7.arch1-1
logrotate 3.14.0-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
nano 3.0-2
netctl 1.18-1
networkmanager 1.14.0-1
oomox 1.7.0.2-5
pacman 5.1.1-1
patch 2.7.6-1
pciutils 3.6.1-1
perl 5.28.0-1
pkgconf 1.5.3-1
powerline-fonts-git r196.eb05ede-1
powertop 2.9-1
procps-ng 3.3.15-1
psmisc 23.1-1
pstate-frequency 3.10.0-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulsemixer 1.4.0-3
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rust-racer 2.1.5-1
s-nail 14.9.11-1
sddm 0.18.0-1
sed 4.5-1
shadow 4.6-1
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
tar 1.30-1
texinfo 6.5-1
the_silver_searcher 2.2.0-1
thunderbird 60.0-4
tlp 1.1-1
tlp-rdw 1.1-1
tree 1.7.0-2
ttf-dejavu 2.37-2
udiskie 1.7.5-2
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
virtualbox 5.2.18-1
which 2.21-2
xfsprogs 4.17.0-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xst-git 20180912.bcc622d-1
yay 8.1115-1
