[colors]
background = ${xrdb:color8:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
linecolor = ${xrdb:color2:#222}
bordercolor = ${xrdb:color3:#222}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
enable-ipc = true
override-redirect = true
width = 100%
height = 27
background = ${colors.background}
foreground = ${colors.foreground}
linecolor = ${colors.linecolor}
border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}

font-0 = Fira Code:size=10;2
font-1 = FontAwesome:size=10;2

[bar/ext]
inherit = bar/base

monitor = HDMI-2
modules-left = bspwm

[bar/main]
inherit = bar/base
monitor = eDP-1

spacing = 3
lineheight = 2
padding-right = 1

module-margin-left = 1
module-margin-right = 1
separator = |

modules-left = bspwm
modules-right = battery clock

tray-position = center

[module/bspwm]
type = internal/bspwm
format = <label-state>

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused-background = ${colors.bordercolor}
ws-icon-0 = "IV;"
ws-icon-1 = "VII;7"
ws-icon-2 = "I;"
ws-icon-3 = "II;"
ws-icon-4 = "III;"
ws-icon-5 = "V;"
ws-icon-6 = "VI;6"
ws-icon-7 = "VIII;8"
ws-icon-8 = "IX;"
ws-icon-9 = "X;"

label-focused = %icon%
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-empty =

[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}
interval = 5

[module/battery]
type = internal/battery
full-at = 98
