[colors]
background = ${xrdb:color8:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
linecolor = ${xrdb:color2:#222}
bordercolor = ${xrdb:color3:#222}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
enable-ipc = true
override-redirect = true
width = 100%
height = 27
background = ${colors.background}
foreground = ${colors.foreground}
linecolor = ${colors.linecolor}
border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}

font-0 = JetBrains Mono:size=10;2
font-1 = FontAwesome:size=10;2

# {{ #LAPTOP }}
# [bar/ext]
# inherit = bar/base
# monitor =
# modules-left = bspwm
# {{ /LAPTOP }}

{{ #SIDE_MONITORS }}
[bar/ext__{{.}}]
inherit = bar/base
monitor = {{.}}
modules-left = bspwm
{{ /SIDE_MONITORS }}

[bar/main]
inherit = bar/base
monitor = {{ MAIN_MONITOR }}

spacing = 3
lineheight = 2
padding-right = 1

module-margin-left = 1
module-margin-right = 1
separator = |

modules-left = bspwm

{{ #LAPTOP }}
modules-right = battery battery1 clock
{{ /LAPTOP }}

{{ ^LAPTOP }}
modules-right = clock
{{ /LAPTOP }}

tray-position = center

[module/bspwm]
type = internal/bspwm
format = <label-state>

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused-background = ${colors.bordercolor}
ws-icon-0 = "4;"
ws-icon-1 = "7;7"
ws-icon-2 = "1;"
ws-icon-3 = "2;"
ws-icon-4 = "3;"
ws-icon-5 = "5;"
ws-icon-6 = "6;6"
ws-icon-7 = "8;8"
ws-icon-8 = "9;"
ws-icon-9 = "0;"

label-focused = %icon%
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-empty =

[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}
interval = 5

[module/battery]
type = internal/battery
battery = BAT0
full-at = 98

[module/battery1]
type = internal/battery
battery = BAT1
full-at = 98
